/* Tech section */
.tech {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.tech_icons {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    /* padding: 2rem 0; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2em;
    justify-items: center;
    font-size: 2rem;
}

@media (max-width: 728px) {
    .tech_icons {
        width: 100%;
        column-gap: 1rem;
        row-gap: 4rem;
    }
  }

.tech_icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.tech_icon i {
    font-size: var(--fs-h2);
    /* padding-bottom: .25em; */
}

.tech_icon p {
    width: 100%;
    font-size: var(--fs-body);
}

@media (max-width: 728px) {
    .tech_icon i {
      font-size: 2rem;
    }
    .tech_icon .material-icons {
      font-size: 2rem;
    }
    .tech_icon .fa-terminal {
      font-size: 2.3rem;
      padding-top: 7px;
      padding-bottom: 0px;
    }
    .tech_icon p {
      font-size: 0.8rem;
    }
  }